{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "jdsfhdsafnbñjkdshgfñasbdfñjhsdgafñjasdhfñasudgfasdkfhl",
    "Issuer": "https://localhost:44398/",
    "Audience": "https://localhost:44398/",
    "Lifetime": 10
  },
  "ConnectionStrings": {
    "Vargas": "Server=tcp:20.122.126.220;Initial Catalog=Vargas;Persist Security Info=False;User ID=mvargas;Password=AP7ce2$_{\\DtNr,a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Credentials": {
    "Email": "user",
    "Password": "1234."
  }
}
